:root {
    --img-mobile-size: 180px;
}

.card-text {
    text-wrap: balance;
}

.main-wrapper {
    width: 100%;
    min-height: 100svh;
    display: flex;
    flex-direction: row;
}


.list-group {
    flex-grow: 1;
    max-width: 540px;
    overflow: scroll;
    height: 100svh;
    padding: 1.5rem 1.5rem 0 1.5rem;
}

.list-group_mobile-line {
    display: none;
}

#map {
    flex-grow: 3;
    height: 100svh;
}

.card {    
    cursor: pointer;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 100%;
}

.card-img-top_wrapper {
    position: relative;
    overflow: hidden;
}

.card-img_top_wrapper, .carousel.slide {
    height: 260px;
}

.card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 16/9; /* This maintains the aspect ratio */
    display: block;
}

.carousel-inner, .carousel-item {
    height: 100%;
}

img.d-block.w-100 {
    height: 100%;
    object-fit: cover;
}

.reset-zoom {
    position: fixed;
    top: 64px;
    right: 10px;
    z-index: 1;
    border-radius: 2px;
}

.icon {
    width: 16px;
    height: 16px;
}

@media (max-width: 768px) {
    .main-wrapper {
        position: relative;
        flex-direction: column;
    }

    /* .focus-ring:focus {
        box-shadow: none;
    } */

    .card-text {
        text-wrap: wrap;
    }

    .list-group {
        position: fixed;
        overflow: hidden;
        bottom: 0;
        left: 0;
        right: 0;
        height: 33svh; /* Initial height to show the tip */
        max-width: 100%;
        padding: 2rem 1rem 1rem 1rem;
        background: #fff;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
        transition: height 0.3s ease;
        z-index: 2;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    }

    .list-group.expanded {
        height: 80svh; /* Height when expanded */
        overflow-y: auto;
    }

    .list-group.hidden {
        height: 10svh; /* Height when expanded */
        overflow-y: hidden;
    }
    
    #map {
        height: 100svh;
        width: 100%;
    }

    .card-img-top_wrapper, .carousel.slide {
        height: var(--img-mobile-size);
    }

    .list-group_mobile-line {
        display: block;        
        width: 80px;
        height: 3px;
        background-color: lightgrey;
        border-radius: 2.5px;
        margin: auto;
        position: absolute;
        top: 10px;
    }

    .reset-zoom {
        top: 8px;
    }
}